
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>JNSVPOZUP</title>
</head>
<body>
<div class="message-error">
    <ul></ul>
</div>
<div class="message-success">
    Formulaire envoyé avec succé
</div>

<form action="" method="post" enctype="multipart/form-data">
    <div>

        <label for="pseudo">Pseudo</label>
        <input type="text" name ="pseudo" id="pseudo">
    </div>

    <div>

        <label for="email">Email</label>
        <input type="email" name ="email" id="email">
    </div>

    <div>

        <label for="password">Password</label>
        <input type="password" name ="password" id="password">
    </div>

    <div>

        <label for="password2">password2</label>
        <input type="password" name ="password2" id="password2">
    </div>

    <button type ="submit">S'inscrire   </button>
</form>

    <script src="contact.js"></script>    
    
</body>
</html>


