* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.portfolio {
  padding: 80px 40px;
  background-color: #f6f8fa;
}

.portfolio-elements {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 50px 0 !important;
}

.card {
  width: 30%;
  background-color: white;
}

.card-header {
  padding: 20px 40px;
}

.card-title {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
  color: #222d3b;
}

.card-axe {
  font-size: 14px;
  color: #87878a;
  margin-top: 6px;
}

.card img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.filters {
  max-width: 1200px;
  margin: 0 auto;
}

.filters ul {
  display: flex;
  gap: 20px;
}

.filters li {
  color: #fff;
  background-color: orangered;
  padding: 10px 20px;
  cursor: pointer;
  list-style: none;
}

.filters li.active {
  background-color: orange;
}

.burger {
  background-color: aqua;
height: 7vh;
}

.tab {
  display: flex;
  background-color: beige;
  list-style: none;
  gap:750px
}


.tab-active{
background-color: red;
list-style: none;
margin: 20px 20px 20px;
}

.content{
  display: none;
  list-style: none;
}

.div-active{
  display: block;
  height:20vh  ;
  background-color: green;
  list-style: none;

}

/* partie slider */
.swiper-slide {
  height: 40vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size :18px;
  padding-left: 100px;
}

.slide-code {
  background-image: url("code.webp");
}

.slide-3d {
  background-image: url("helck.webp");
}

.slide-JV {
  background-image: url("elypse.jpg");
}

@media (prefers-color-scheme: dark) {
  .portfolio {
    background-color: black;
  }
}
